[gd_scene load_steps=3 format=3 uid="uid://dtg63fcudhw83"]

[ext_resource type="Script" path="res://main.gd" id="1_46jfg"]
[ext_resource type="Texture2D" uid="uid://cdl554tgqlped" path="res://example1.png" id="2_5qam1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_46jfg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Stats" type="GridContainer" parent="MarginContainer/Root"]
layout_mode = 2
columns = 4

[node name="FearWrap" type="CenterContainer" parent="MarginContainer/Root/Stats"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="FearBar" type="TextureProgressBar" parent="MarginContainer/Root/Stats/FearWrap"]
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_5qam1")
texture_progress = ExtResource("2_5qam1")
tint_under = Color(0.272047, 0.272047, 0.272047, 1)

[node name="BeliefWrap" type="CenterContainer" parent="MarginContainer/Root/Stats"]
layout_mode = 2

[node name="BeliefBar" type="TextureProgressBar" parent="MarginContainer/Root/Stats/BeliefWrap"]
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_5qam1")
texture_progress = ExtResource("2_5qam1")
tint_under = Color(0.270588, 0.270588, 0.270588, 1)

[node name="EconomyWrap" type="CenterContainer" parent="MarginContainer/Root/Stats"]
layout_mode = 2

[node name="EconomyBar" type="TextureProgressBar" parent="MarginContainer/Root/Stats/EconomyWrap"]
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_5qam1")
texture_progress = ExtResource("2_5qam1")
tint_under = Color(0.270588, 0.270588, 0.270588, 1)

[node name="PowerWrap" type="CenterContainer" parent="MarginContainer/Root/Stats"]
layout_mode = 2

[node name="PowerBar" type="TextureProgressBar" parent="MarginContainer/Root/Stats/PowerWrap"]
layout_mode = 2
value = 50.0
fill_mode = 3
texture_under = ExtResource("2_5qam1")
texture_progress = ExtResource("2_5qam1")
tint_under = Color(0.270588, 0.270588, 0.270588, 1)

[node name="EventPanel" type="PanelContainer" parent="MarginContainer/Root"]
layout_mode = 2

[node name="EventVBox" type="VBoxContainer" parent="MarginContainer/Root/EventPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EventText" type="RichTextLabel" parent="MarginContainer/Root/EventPanel/EventVBox"]
layout_mode = 2

[node name="DeltaText" type="Label" parent="MarginContainer/Root/EventPanel/EventVBox"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Root/EventPanel/EventVBox"]
layout_mode = 2

[node name="OptionA" type="Button" parent="MarginContainer/Root/EventPanel/EventVBox/Buttons"]
layout_mode = 2
text = "Si"

[node name="OptionB" type="Button" parent="MarginContainer/Root/EventPanel/EventVBox/Buttons"]
layout_mode = 2
text = "No"
